@import "config";
@import "utilities";

* {
  padding: 0;
  margin: 0;
}

html,
body {
  background-color: $body-color;
  font-family: "Mulish", sans-serif;
}

//Header
#header {
  //Header Class
  .header {
    //Header Up
    &-up {
      font-size: 10px;
      font-weight: 400px;
      line-height: 12, 55px;
      display: flex;
      justify-content: space-between;
      text-align: center;
      align-items: center;
      height: 60px;
      i {
        padding-right: 0.5rem;
        padding-left: 6rem;
      }
    }
    //Header Up End

    //Header Medium
    &-medium-container {
      padding: 1.5rem;
    }
    //header medium
    &-medium {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-gap: 1rem;

      //Account Class
      .account {
        display: flex;
        align-items: center;

        //Div
        div {
          display: flex;
          align-items: center;
          width: 115px;

          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 0.5rem;
          }
        }
        //Div End
        .fas {
          padding: 0.5rem 4.8em;
        }
        .fa {
          padding: 0.5em;
        }
      }
      //Account Class End
    }
    //Header Medium End
  }
  //Header Class End

  //Navbar-container
  .navbar-container {
    ul {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 80px;

      li a {
        color: $light-color;
        text-decoration: none;
      }

      li:hover a {
        color: $second-color;
      }
    }
    // ul End
  }
  //Navbar Container End
}
// Header End

//Section
#section {
  //Section Hotel
  &-hotel {
    //Hotel name info
    .hotel-name-info {
      display: flex;
      justify-content: space-between;
    }
    //Hotel name info End
    .page-location-text {
      display: flex;
      padding: 0;
      font-size: 13.5px;
      width: 50%;
      margin-bottom: 1.5rem;
    }

    //section hotel photos
    &-photos {
      //hotel info
      .hotel-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        // Hotel image
        .hotel-image {
          grid-column: 1 / span 2;
          grid-row: 1 / span 2;
          background: url(img/hotel.jpg) no-repeat center center/cover;
          height: 100%;
          width: 100%;
          border-radius: 10px;
        }
        // Hotel image end

        // Hotel value
        .hotel-value {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          padding: 1.5rem;
          grid-gap: 1rem;
          background-color: $main-color;
          color: $light-color;
          border-radius: 5px;

          .lead {
            font-size: 10px;
          }

          button {
            grid-column: 1 / span 2;
            width: 100%;
          }
          // right
          .right {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;
            i {
              font-size: 14px;
              padding-right: 1rem;
            }
            .phone {
              font-size: 18px;
              padding-top: 1.2rem;
            }
          }
          // right end
        }
        // Hotel value  end
        .hotel-map-location {
          height: 347px;
          width: 100%;
          border-radius: 5px;
        }
      }
      //hotel info end
    }
    //section hotel photos end

    // SECTION HOTEL infos
    &-infos {
      //hotel infos
      .hotel-infos {
        margin: 1rem 0;
        ul {
          list-style: none;
          font-weight: bold;
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 80px;

          a {
            border-bottom: 3px solid transparent;
            padding-bottom: 10px;

            &.current {
              color: $second-color;
              border-color: $second-color;
            }
          }

          li a {
            color: $main-color;
            text-decoration: none;
          }

          li:hover a {
            color: $second-color;
          }
        }
        // ul end
      }
      // Hotel infos End

      // hotel infos mobile
      .hotel-infos-mobile {
        height: 100px;
        width: 100px;
      }

      // hotel infos mobile end
    }
    // SECTION HOTEL infos end
  }
  //Section Hotel End

  //section package-summery
  &-package-summery {
    //packages infos
    .packages-infos {
      margin: 1.5rem 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      div {
        background: #ffffff;
      }
      .box1 {
        display: grid;
        grid-template-rows: 50px 1fr;
        grid-gap: 1rem;
        padding-bottom: 1rem;
        .box1-content {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 1rem;
          div {
            padding: 0.5rem 1rem;
            font-size: 12px;
          }
        }
      }

      .box2 {
        display: grid;
        grid-template-rows: 50px 1fr;
        .box2-content {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 1rem;
          font-size: 12px;

          padding: 1.2rem;
          .box2-item {
            display: flex;
          }
          i {
            font-size: 14px;
            padding: 0.2rem 1rem 0 0;
          }
        }
      }

      //box3
      .box3 {
        grid-column: 1 / span 2;
        display: grid;
        grid-template-rows: 50px 1fr;
        // items
        .items {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          padding: 2rem;
          //item
          .item {
            .item-title {
              color: $second-color;
              padding: 0.5rem;
            }
            ul {
              padding: 0.5rem;
              list-style: none;
              font-size: 12px;
              li {
                padding: 1rem 0;
                i {
                  padding-right: 0.5rem;
                  font-size: 14px;
                }
              }
            }
          }
          //item end
        }
        //items end
      }
      //box3 end
    }
    //packages infos end
  }
  //section package-summery end

  //Section about-us
  &-about-us {
    padding: 4rem 0;
    .about-us-title {
      display: flex;
      padding-bottom: 5rem;
      justify-content: center;
      align-items: center;
    }
    //about us class
    .about-us {
      max-width: 730px;
      margin: auto;
      position: relative;
      background-color: $grey-color;

      .owl-stage-outer {
        height: 400px;
        padding-top: 4rem;
        img {
          width: 90px;
          height: 90px;
          border-radius: 50%;
          position: absolute;
          top: -50px;
          left: 44%;
        }
      }

      .owl-nav {
        position: absolute;
        top: 40%;
        .owl-prev {
          position: absolute;
          left: -10rem !important;
        }
        .owl-next {
          position: absolute;
          left: 55rem !important;
        }
      }

      //content
      .content {
        height: 300px;
        border-radius: 10px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        //user-info
        .user-info {
          //name
          z-index: 2;
          padding-top: 3rem;
          padding-bottom: 1rem;
          display: flex;
          flex-direction: column;
          //name
          .name {
            display: flex;
            justify-content: center;
            font-size: 12px;
            padding: 0.5rem;
            font-weight: bold;
            color: $second-color;
          }
          //name end
          //stayed
          .stayed {
            display: flex;
            justify-content: center;
          }
          //stars
          .stars {
            display: flex;
            justify-content: center;
            i {
              font-size: 5px;
              color: #f2994a;
              padding: 0.2rem;
            }
          }
          //stars end
        }
        //user info end
        //text
        .text {
          text-align: center;
          font-size: 12px;
          padding: 1rem;
          width: 550px;
        }
        //text end
      }
      //content end
    }
    //about us class end
  }
  //section about-us end

  //section subs-to-our
  &-subs-to-our {
    background: url(img/hotel.jpg);
    color: #ffffff;
    margin-bottom: 1.5rem;
    .showcase {
      /* Overlay */
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }

    //content div
    div {
      display: flex;
      flex-direction: row;
      justify-content: center;
      span {
        padding: 3rem;
        font-size: 22px;
        p {
          font-size: 32px;
          font-weight: bold;
          text-transform: uppercase;
        }
      }
      form {
        width: 350px;
        padding: 3rem;

        button {
          width: 20%;
        }
      }
    }
    //content div end
  }
  //section subs-to-our end

  //section other-activities
  &-other-activities {
    margin: 2rem 0;
    //items
    .items {
      margin: 2rem 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      //item
      .item {
        background: url(img/hotel.jpg) no-repeat center center/cover;
        border-radius: 5px;
        height: 100%;
        width: 100%;
        //content div
        div {
          padding: 9rem 1rem 1rem 1rem;
          color: $light-color;
          display: flex;
          flex-direction: column;
          span {
            width: 80%;
          }
          button {
            margin-top: 1rem;
            height: 30px;
            width: 40%;
            font-size: 12px;
          }
        }
        //content div end
      }
      //item end
    }
    //items end
  }
  //section other-activities end

  //section footer
  &-footer {
    background-color: $main-color;
    color: $light-color;
    padding: 2rem 0;
    //footer top
    .footer-top {
      padding-top: 3rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      .logo {
        font-size: 48px;
      }

      .child2 {
        width: 325px !important;
      }
      .child3 {
        width: 240px !important;
      }

      //footer item
      .footer-top-item {
        padding: 0 1rem;

        .title {
          font-size: 18px;
        }
        //ul
        ul {
          margin-top: 1rem;
          list-style: none;
          display: flex;
          flex-direction: column;
          //li
          li {
            font-size: 14px;
            padding: 0.1rem 0;
            a {
              text-decoration: none;
              color: $light-color;
              &:hover {
                color: $second-color;
              }
            }
            // a end
          }
          //li end
          .social-media {
            margin-top: 1rem;
            span {
              margin-right: 2rem;
              font-weight: bold;
            }
            i {
              padding: 0 0.5rem;
              &:hover {
                color: $second-color;
                cursor: pointer;
              }
            }
          }
        }
        //ul end
      }
      //footer item end
    }
    //footer top end

    //footer down
    .footer-down {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      //footer down item
      &-item {
        font-size: 12px;
        .title {
          font-size: 16px;
        }
        // ul
        ul {
          list-style: none;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          //li
          li {
            width: 350px;
            display: flex;
            padding: 0.5rem 0;

            i {
              padding-right: 1rem;
            }
          }
          //li end
        }
        // ul end

        //form
        form {
          //text-fields
          .text-fields {
            display: grid;
            grid-template-areas:
              "name phone"
              "message message ";
            grid-gap: 1rem;

            .text-input {
              height: 40px;
            }

            //grid areas
            .name-input {
              grid-area: name;
              border: none;
              padding: 0 1rem;
              border-radius: 5px;
            }

            .phone-input {
              grid-area: phone;
              border: none;
              padding: 0 1rem;
              border-radius: 5px;
            }

            .message-input {
              grid-area: message;
              height: 140px;
              border-radius: 5px;
              border: none;
              padding: 0.5rem 1rem;
            }
          }
          //text-fields end
          .button-area {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
        }
        //form end
      }
      //footer down item end
    }
    //footer down end

    //page-bottom
    .page-bottom {
      padding-top: 4rem;
      display: grid;
      grid-template-columns: 1fr 92% 8%;
      font-size: 10px;
      //ul
      ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        //li
        li {
          padding: 0 0.5rem;
          //a
          a {
            text-decoration: none;
            color: $light-color;
            &:hover {
              color: $second-color;
            }
          }
          // a end
        }
        //li end
      }
      //ul
      .cards {
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        i {
          padding: 0 0.2rem;
        }
      }
    }
    //page bottom end
  }
  //section footer end
}
//section end

// Media
@import "media";
